メモ作成日：2022/01/23
作成者：柴山凜太郎
====================================================
<-更新履歴->
2022/??/??　　更新内容
編集者：
====================================================

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　PlayEffectに定義されている実際にさわるクラスや
　関数、変数の説明
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

・class Effect
->エフェクトの処理を行うクラス
エフェクトを持たせたいオブジェクトやシーンがあるときは
このクラスをグローバル領域で宣言する。
-------------------------------------------------------
・Load->エフェクトの読込を行う
エフェクトを持たせたいオブジェクトやシーンの
Init関数で呼び出す。
-------------------------------------------------------
・Update->エフェクトの更新を行う
エフェクトを持たせたいオブジェクトやシーンの
Update関数で呼び出す。
-------------------------------------------------------
・Draw->エフェクトの描画を行う
エフェクトを持たせたいオブジェクトやシーンの
Draw関数で呼び出す。
-------------------------------------------------------
・Set->エフェクトの設置及び再生を行う
エフェクトを持たせたいオブジェクトやシーンの
Update関数で呼び出す。引数の説明はソースのコメント参照
※エフェクトのUpdate(更新)の後に置く
-------------------------------------------------------
・g_EffectData[]
->使いたいエフェクトのデータを登録する配列
effectフォルダに追加したエフェクトがあるときは
ここで登録を行う。
-------------------------------------------------------
・列挙体<eEffect>
->登録したエフェクトの管理、呼び出しを行う。
上記の配列にエフェクトのデータを登録したら、
ここにも名前を登録する。
-------------------------------------------------------


＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　移動するオブジェクトに
　追従してエフェクトを発生させたい場合
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
・エフェクトをうまい具合に描画させるには、
　再生する間隔と再生速度を調整する必要がある。
　ここで新しく、エフェクトの再生間隔を制御するための変数を
　グローバル領域で宣言する。
ここでは"g_PEffectTimer"がそれにあたる。
宣言する場合、その変数を"0"で初期化する。
宣言と一緒に初期化かけた方が書く行が減るので、
一緒にすることを推奨。

if (g_PEffectTimer == 0)<- 0になったらエフェクトを再生させる
{	
	// エフェクト再生
	g_PlayerEffect.Set(EFFECT_BURNING, g_posModel, 
			　 XMFLOAT3(10.0f, 10.0f, 10.0f),
		再生速度-> 2.5f, XMFLOAT3(0.0f,0.0f,0.0f));
		この数字が大きいほど再生間隔を狭めることができる
	g_PEffectTimer = 1;<- 再生間隔を設定
			できるだけこの数字が小さい方がよい
			この数字が大きいほど再生場所がズレる
}
--g_PEffectTimer;<- 毎フレーム減算
-------------------------------------------------------
＊この方法の描画の仕方は一応できるが、
＊描画の位置と角度の設定が思うようにいっていない。